<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4FAF4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="AI Farming Assistant"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#1B5E20" />

    <ScrollView
        android:id="@+id/chatScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Ask about rice disease..."
            android:padding="12dp"
            android:background="@drawable/card_white" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:text="Send"
            android:textColor="#FFFFFF"
            android:backgroundTint="#2E7D32" />
    </LinearLayout>

</LinearLayout>