<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/card_ripple"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sample_brown_spot" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:text="Brown Spot"
            android:textColor="#1B5E20"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Brown oval spots appear on rice leaves. It is often related to nutrient deficiency and weak plant health."
            android:textColor="#444444"
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>